-----------------------------------------------------------------------
--
-- NOTE: This is version 1 of Hoppi, for version 2 please go to:-
--
--   http://bitbucket.org/pdo/hoppi2
--
-----------------------------------------------------------------------


HOPPI
=====

Hoppi is an application for Apple macOS to allow communication
with HP48/49/50-series calculators using the Kermit file transfer
protocol.  It supports both USB and RS232 calculator ports.

The application implements a Kermit server and presents a simple
interface to the user allowing the state of the connection to be
controlled and monitored.

The following downloads are available:-

  Hoppi-1.4-Catalina.dmg — for use on macOS 10.15 (Catalina).
  Hoppi-1.4-Mojave.dmg   — for use on macOS 10.14 (Mojave).
  Hoppi-1.4-Intel.dmg    — for macOS 10.13 and earlier Intel Macs.
  Hoppi-1.4-PPC.dmg      — for use on OSX 10.5 PowerPC Macs.

Documentation is available via the Mac application help facility and
in PDF documents included with the downloads.

--
Paul Onions
10 November 2020
paul.onions@acm.org

www.cloudycat.com
